apiVersion: v1
kind: ConfigMap
metadata:
  name: female_ghost_backend-female_ghost-conf
  namespace: default
data:
  default.conf: |
    server {
        listen 3001;
        server_name         localhost;
        charset utf-8;

        location / {
            if (-f /usr/share/nginx/html/maintenance.html) {
                return 503;
            }
            root /usr/src/app;
        }

        error_page  405     =200 $uri;
        error_page 404 =302 /;
        error_page  497 http://$host$request_uri;
        error_page   503  /maintenance.html;
        location = /maintenance.html {
        root   /usr/share/nginx/html;
            }
}
