apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: female_ghost-volume
  namespace: default
spec:
  storageClassName: female_ghost
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
