apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: female_ghost_backend
  name: female_ghost_backend
  namespace: default
spec:
  minReadySeconds: 15
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: female_ghost_backend
  strategy:
    rollingUpdate:  # enables Blue/Green deployment
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: female_ghost_backend
    spec:
      imagePullSecrets:
        - name: registry-key
      containers:
      - name: proxy
        image: nginx:1.15.4
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1G
          requests:
            cpu: 0m
            memory: 0M
        env:
        - name: TZ
          value: Asia/Singapore
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - date > postStart
          preStop:
            exec:
              command:
              - /usr/sbin/nginx
              - -s
              - quit
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: female_ghost_backend-proxy-conf
        - mountPath: /etc/nginx/nginx.conf
          name: shared-nginx-conf
          subPath: nginx.conf
      - name: pc_female_ghost
        image: asia.gcr.io/pr-exercise_ci_cd-staging/pc_female_ghost:master
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "1"
            memory: 1G
          requests:
            cpu: 0m
            memory: 0M
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - date > postStart
          preStop:
            exec:
              command:
              - /usr/sbin/nginx
              - -s
              - quit
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - name: female_ghost_backend-pc_female_ghost-conf
          mountPath: /etc/nginx/conf.d
        - name: shared-nginx-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
      - name: mobile_female_ghost
        image: asia.gcr.io/pr-exercise_ci_cd-staging/mobile_female_ghost:master
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "1"
            memory: 1G
          requests:
            cpu: 0m
            memory: 0M
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/sh
              - -c
              - date > postStart
          preStop:
            exec:
              command:
              - /usr/sbin/nginx
              - -s
              - quit
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/nginx/conf.d
          name: female_ghost_backend-mobile_female_ghost-conf
        - mountPath: /etc/nginx/nginx.conf
          name: shared-nginx-conf
          subPath: nginx.conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: female_ghost_backend-proxy-conf
        configMap:
          name: female_ghost_backend-proxy-conf
          defaultMode: 420
          items:
          - key: proxy.conf
            path: proxy.conf
      - name: female_ghost_backend-pc_female_ghost-conf
        configMap:
          name: female_ghost_backend-pc_female_ghost-conf
          defaultMode: 420
          items:
          - key: default.conf
            path: default.conf
      - name: female_ghost_backend-mobile_female_ghost-conf
        configMap:
          name: female_ghost_backend-mobile_female_ghost-conf
          defaultMode: 420
          items:
          - key: default.conf
            path: default.conf
      - name: shared-nginx-conf
        configMap:
          name: shared-nginx-conf
          defaultMode: 420